<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4cafe1f7-5cee-4621-819e-5c110c70f4fb" name="Changes" comment="Lab 3.7 (Thực hành với Implicit Component Names)&#10;Sử dụng annotation @Component trong khai báo class bean và không mô tả id để dùng cơ chế default name. classname TennisCoach =&gt; tennisCoach">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2PB945PxZFK6zpUYWt5UYMjNQbi" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_ADD_EXTERNAL_FILES": "true",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "last_opened_file_path": "F:/FUNIX/JAVA_WEB/Labs/Lab3_08/lib",
    "project.structure.last.edited": "Modules",
    "project.structure.proportion": "0.0",
    "project.structure.side.proportion": "0.0"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4cafe1f7-5cee-4621-819e-5c110c70f4fb" name="Changes" comment="" />
      <created>1682919413597</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1682919413597</updated>
    </task>
    <task id="LOCAL-00001" summary="Lab 3.4 (Thực hành cài đặt Annotations)&#10;start">
      <created>1682919535362</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1682919535362</updated>
    </task>
    <task id="LOCAL-00002" summary="Lab 3.5 (Thực hành cài đặt Annotations)&#10;Thêm applicationContext.xml với khai báo context:component-scan">
      <created>1682921517270</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1682921517270</updated>
    </task>
    <task id="LOCAL-00003" summary="Lab 3.5 (Thực hành cài đặt Annotations)&#10;Thêm applicationContext.xml với khai báo context:component-scan">
      <created>1682921885914</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1682921885914</updated>
    </task>
    <task id="LOCAL-00004" summary="Lab 3.6 (Thực hành với Explicit Component Names)&#10;Sử dụng annotation @Component trong khai báo class bean">
      <created>1682922404384</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1682922404384</updated>
    </task>
    <task id="LOCAL-00005" summary="Lab 3.7 (Thực hành với Implicit Component Names)&#10;Sử dụng annotation @Component trong khai báo class bean và không mô tả id để dùng cơ chế default name. classname TennisCoach =&gt; tennisCoach">
      <created>1682922613902</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1682922613902</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Lab 3.4 (Thực hành cài đặt Annotations)&#10;start" />
    <MESSAGE value="Lab 3.5 (Thực hành cài đặt Annotations)&#10;Thêm applicationContext.xml với khai báo context:component-scan" />
    <MESSAGE value="Lab 3.6 (Thực hành với Explicit Component Names)&#10;Sử dụng annotation @Component trong khai báo class bean" />
    <MESSAGE value="Lab 3.7 (Thực hành với Implicit Component Names)&#10;Sử dụng annotation @Component trong khai báo class bean và không mô tả id để dùng cơ chế default name. classname TennisCoach =&gt; tennisCoach" />
    <option name="LAST_COMMIT_MESSAGE" value="Lab 3.7 (Thực hành với Implicit Component Names)&#10;Sử dụng annotation @Component trong khai báo class bean và không mô tả id để dùng cơ chế default name. classname TennisCoach =&gt; tennisCoach" />
  </component>
</project>